# Port-Scanner-Detector

./: .gitignore  Readme.md
PortScannerDetectorInstrument/: AppSettings.cs  PortScannerDetector.cs  PortScannerDetectorInstrument.csproj  Program.cs  appsettings.json.example
PortScannerDetectorInstrument/Entities/: SuspiciouSource.cs  TimeTcpPacket.cs
PortScannerDetectorInstrument/Reporters/: IReport.cs  RestReport.cs
PortScannerDetectorInstrument/Strategies/: AbstractPacketSource.cs  IDetectStrategy.cs
PortScannerDetectorInstrument/Strategies/TcpConnect/: PacketSource.cs  TcpConnectDetectStrategy.cs
PortScannerDetectorServer/: PortScannerDetectorServer.csproj  Program.cs  Startup.cs  appsettings.json.example
PortScannerDetectorServer/Controllers/: AddressesController.cs  SuspiciousSourcesController.cs
PortScannerDetectorServer/Data/: ApplicationDbContext.cs
PortScannerDetectorServer/Entities/: Address.cs  SuspiciousSource.cs  TcpPacket.cs
PortScannerDetectorServer/Extensions/: ScheduledServiceExtensions.cs
PortScannerDetectorServer/Migrations/: 20200729045837_InitDb.Designer.cs  20200729045837_InitDb.cs  20200729092800_AddSuspiciousSource.Designer.cs  20200729092800_AddSuspiciousSource.cs  ApplicationDbContextModelSnapshot.cs
PortScannerDetectorServer/Properties/: launchSettings.json
PortScannerDetectorServer/Services/: CronJobService.cs  DectionService.cs  FcmService.cs
port_scanner_alert_mobile_client/: README.md  pubspec.yaml
port_scanner_alert_mobile_client/android/app/: build.gradle
port_scanner_alert_mobile_client/lib/: main.dart
port_scanner_alert_mobile_client/test/: widget_test.dart
(+5 files in other folders)
